{
    "name": "nojzis",
    "version": "1.0.0",
    "description": "HTML5 soundboard application",
    "main": "index.js",
    "engines": {
        "node": ">=12.2.0"
    },
    "public": false,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cooty/nojzis.git"
    },
    "keywords": [
        "soundboard"
    ],
    "author": "Tamas Kuti",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Cooty/nojzis/issues"
    },
    "homepage": "http://nojzis.xyz/",
    "dependencies": {
        "pinia": "^2.0.14",
        "vue": "^3.2.36"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.6.1",
        "@vue/compiler-sfc": "^3.2.36",
        "sass": "^1.32.8",
        "vite": "^2.5.4"
    }
}
